VideoRentalSystem/Login.xaml

<Window x:Class="VideoRentalSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Login Your Account" HorizontalAlignment="Left" Margin="269,23,0,0" VerticalAlignment="Top" Width="363" FontSize="36" FontFamily="Times New Roman" Height="70" Foreground="#FF0936B0"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="145,139,0,0" VerticalAlignment="Top" Width="154" FontSize="22" Foreground="#FFF0680A" Height="35"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="145,211,0,0" VerticalAlignment="Top" Width="101" FontSize="22" Height="39" Foreground="#FF08A416"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="311,318,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="44" Background="#FFEC0909" Foreground="#FFF7F1F1" FontSize="22" FontFamily="Segoe Print"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="35" Margin="350,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="39" Margin="350,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
