VideoRentalSystem/Login.xaml

<Window x:Class="VideoRentalSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500">
    <Grid RenderTransformOrigin="0.97,0.069">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEEB53C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Login Your Account" HorizontalAlignment="Left" Margin="100,23,0,0" VerticalAlignment="Top" Width="363" FontSize="36" FontFamily="Times New Roman" Height="70" Foreground="#FF0936B0"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="45,139,0,0" VerticalAlignment="Top" Width="154" FontSize="22" Foreground="#FFF0680A" Height="35" FontFamily="Sitka Heading"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Width="101" FontSize="22" Height="39" Foreground="#FF08A416" FontFamily="Sitka Heading"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="193,366,0,0" VerticalAlignment="Top" Width="100" Click="Login_Button_Click" Height="44" Background="#FFEC0909" Foreground="#FFF7F1F1" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Height="35" Margin="200,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"  FontSize="22" FontFamily="Sitka Heading"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="35" Margin="200,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"  FontSize="22" TextChanged="TxtPassword_TextChanged" FontFamily="Sitka Heading"/>
        <Label x:Name="Registration_lbl" Content="don't have an account ?" HorizontalAlignment="Left" Margin="68,473,0,0" VerticalAlignment="Top" Width="192" FontFamily="Sitka Heading" FontSize="18" Background="{x:Null}" Foreground="#FF1734EC" Height="46"/>
        <Button x:Name="Register_btn" Content="Register" HorizontalAlignment="Left" Margin="291,465,0,0" VerticalAlignment="Top" Width="100" Click="Register_Button_Click" Height="41" Background="#FF091EEC" Foreground="#FFF7F1F1" FontSize="16" FontFamily="Times New Roman"/>

    </Grid>
</Window>
