VideoRentalSystem/Registration.xaml

<Window x:Class="VideoRentalSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Margin="0,0,-8,1" RenderTransformOrigin="0.968,0.901">
        <Label x:Name="UserName_label" Content="UserName" HorizontalAlignment="Left" Margin="117,75,0,0" VerticalAlignment="Top" Width="113" FontSize="22" Foreground="#FFF02C0D"/>
        <Label x:Name="Password_label" Content="Password" HorizontalAlignment="Left" Margin="117,150,0,0" VerticalAlignment="Top" FontSize="22" Width="113" Foreground="#FF3DD311"/>
        <Label x:Name="FullName_label" Content="Full Name" HorizontalAlignment="Left" Margin="117,216,0,0" VerticalAlignment="Top" Width="161" FontSize="22" RenderTransformOrigin="0.497,1.053" Height="35" Foreground="#FF1620E4"/>
        <Label x:Name="Age_label" Content="Age" HorizontalAlignment="Left" Margin="146,286,0,0" VerticalAlignment="Top" FontSize="22" Width="76" Height="51" Foreground="#FF151512"/>
        <TextBox x:Name="UserName_textbox" HorizontalAlignment="Left" Height="39" Margin="345,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_textbox" HorizontalAlignment="Left" Height="39" Margin="345,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="22"/>
        <TextBox x:Name="Age_textbox" HorizontalAlignment="Left" Height="37" Margin="409,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="22" RenderTransformOrigin="0.474,0.854"/>
        <TextBox x:Name="FullName_textbox" HorizontalAlignment="Left" Height="35" Margin="345,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="22"/>
        <Button x:Name="Submit_button" Content="Submit" HorizontalAlignment="Left" Margin="345,354,0,0" VerticalAlignment="Top" Width="120" Click="Submit_Button_Click" FontSize="22" Height="41" Background="#FFF30C0C" Foreground="#FFF9F4F4"/>
        <Label x:Name="Header_label" Content="Register  For Login" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="354" FontSize="36" FontFamily="Times New Roman" Height="60" Foreground="#FF141BB0"/>

    </Grid>
</Window>
