VideoRentalSystem/VideoRental.xaml

<Window x:Class="VideoRentalSystem.VideoRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalSystem"
        mc:Ignorable="d"
        Title="VideoRental" Height="600" Width="1000">
    <Grid Background="#FF9A999C">
        <TabControl HorizontalAlignment="Left" Height="205" Margin="0,0,0,0" VerticalAlignment="Top" Width="370" >
            <TabItem Header="Customer" FontSize="18" FontFamily="Segoe Print" Margin="0,0,0,0" Width="125" Loaded="Tab_Cust_Loaded">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF33E09" Offset="0.036"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF78776D" Margin="0,0,0,-3">
                    <DataGrid Name="CustomerData" HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="360" FontSize="12" FontFamily="Times New Roman" MouseDoubleClick="SelectCustDataRow"/>

                </Grid>
            </TabItem>
            <TabItem Header="Video" FontSize="18" FontFamily="Segoe Print" Margin="0,0,0,0" Width="120" Loaded="Tab_Movi_Loaded" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF5BF720" Offset="0.065"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF9EA69E">
                    <DataGrid Name="VideoData" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="360"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rental" FontSize="18" FontFamily="Segoe Print" Margin="0,0,0,0" Width="120" Loaded="Tab_Rent_Loaded" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.004"/>
                        <GradientStop Color="#FFF57408" Offset="0.007"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFB0AFA8" Margin="0,0,0,0">
                    <DataGrid Name="RentalData" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="360"  FontFamily="Times New Roman" Margin="0,0,0,-14"  />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="Customer Detail" HorizontalAlignment="Left" Margin="36,235,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="334" Background="#FF3E5FF9"/>


        <Label x:Name="FirstName_lbl" Content="FirstName" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="LastName_lbl" Content="LastName" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Address_lbl" Content="Address" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman" />
        <Label x:Name="Phone_lbl" Content="Phone" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontFamily="Times New Roman"/>

        <TextBox x:Name="FirstName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"  Width="120" />
        <TextBox x:Name="LastName_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Address_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>
        <TextBox x:Name="Phone_TxtBox" HorizontalAlignment="Left" Height="25" Margin="150,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"  Width="120"/>

        <Button x:Name="Add_Customer_Btn" Content="ADD" HorizontalAlignment="Left" Margin="308,285,0,0" VerticalAlignment="Top" Width="70" Background="#FF3209EC" Foreground="#FFF9F5F5" Height="30" FontSize="18" Click="Add_Cust_Btn_Click"/>
        <Button x:Name="Update_Customer_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Width="94" FontSize="18" Height="30" Background="#FF3EF508" Click="Update_Cust_Btn_Click"/>
        <Button x:Name="Delete_Customer_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="300,395,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Height="30" Background="#FFF93F08" Foreground="#FFF3E9E9" Click="Delete_Cust_Btn_Click"/>

        <Label Content="Rental Detail" Margin="470,340,0,0" FontFamily="Times New Roman" FontSize="20" Width="429" Background="#FFF9790E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36"/>


        <Label x:Name="MovieID_lbl" Content="Movie ID" HorizontalAlignment="Left" Margin="470,400,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="CustomerID_lbl" Content="Customer ID" HorizontalAlignment="Left" Margin="470,440,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>
        <Label x:Name="Date_Rented_lbl" Content="Date Rented" HorizontalAlignment="Left" Margin="470,480,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>
        <Label x:Name="Date_Returned_lbl" Content="Date Returned" HorizontalAlignment="Left" Margin="470,520,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>

        <TextBox x:Name="MovieID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="CustomerID_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateRented_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <TextBox x:Name="DateReturned_Txtbox" HorizontalAlignment="Left" Height="25" Margin="615,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>

        <Button x:Name="Add_Rent_Btn" Content="ADD" HorizontalAlignment="Left" Margin="815,400,0,0" VerticalAlignment="Top" Width="70"  Height="30" FontSize="20" Background="#FF1212EA" Foreground="#FFFBF7F7" Click="Add_Rent_Btn_Click"/>
        <Button x:Name="Update_Rent_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="805,460,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Background="#FF12EC26"  Click="Update_Rent_Btn_Click"/>
        <Button x:Name="Delete_Rent_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="805,520,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Background="#FFF7400B" Foreground="#FFFFFDFD"  Click="Delete_Rent_Btn_Click"/>


        <Label Content="Movie Detail" HorizontalAlignment="Left" Margin="425,7,0,0" VerticalAlignment="Top" Width="415" FontSize="20" FontFamily="Times New Roman" Background="#FFF5D231"/>

        <Label x:Name="Rating_lbl" Content="Rating" HorizontalAlignment="Left" Margin="425,50,0,0" VerticalAlignment="Top" FontSize="16"  Width="89"  FontFamily="Times New Roman" />
        <Label x:Name="Title_lbl" Content="Title" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"  FontFamily="Times New Roman"/>
        <Label x:Name="Year_lbl" Content="Year" HorizontalAlignment="Left" Margin="425,120,0,0" VerticalAlignment="Top"  FontSize="16" Width="89"   FontFamily="Times New Roman"/>
        <Label x:Name="Rental_Cost_lbl" Content="Rental Cost" HorizontalAlignment="Left" Margin="425,155,0,0" VerticalAlignment="Top"  FontSize="16" Width="120"   FontFamily="Times New Roman"/>
        <Label x:Name="Copies_lbl" Content="Copies" HorizontalAlignment="Left" Margin="425,190,0,0" VerticalAlignment="Top" FontSize="16"   FontFamily="Times New Roman"/>
        <Label x:Name="Plot_lbl" Content="Plot" HorizontalAlignment="Left" Margin="425,225,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>
        <Label x:Name="Genre_lbl" Content="Genre" HorizontalAlignment="Left" Margin="425,260,0,0" VerticalAlignment="Top" FontSize="16"  FontFamily="Times New Roman"/>

        <TextBox x:Name="Rating_Txtbox" HorizontalAlignment="Left" Height="25" Margin="570,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120" />
        <TextBox x:Name="Title_Txtbox"  HorizontalAlignment="Left" Height="25" Margin="570,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Year_Txtbox" HorizontalAlignment="Left" Height="25" Margin="570,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Rental_Cost_Txtbox" HorizontalAlignment="Left" Height="25" Margin="570,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Copies_Txtbox" HorizontalAlignment="Left" Height="25" Margin="570,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Plot_Txtbox" HorizontalAlignment="Left" Height="25" Margin="570,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>
        <TextBox x:Name="Genre_Txtbox"  HorizontalAlignment="Left" Height="25" Margin="570,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Width="120"/>

        <Button x:Name="Add_Movie_Btn" Content="ADD" HorizontalAlignment="Left" Margin="770,70,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="20" Background="#FF1145F7" Foreground="#FFFBF7F7" Click="Add_Movie_Btn_Click" />
        <Button x:Name="Update_Movie_Btn" Content="UPDATE" HorizontalAlignment="Left" Margin="760,130,0,0" VerticalAlignment="Top" Width="94"  Height="30" FontSize="20" Background="#FF1DF708"  Click="Update_Movie_Btn_Click"/>
        <Button x:Name="Delete_Movie_Btn" Content="DELETE" HorizontalAlignment="Left" Margin="760,190,0,0" VerticalAlignment="Top" Width="92"  Height="30" FontSize="20" Background="#FFF5430F" Foreground="#FFFBF7F7" Click="Delete_Movie_Btn_Click"/>



        <Button x:Name="Back_Btn" Content="Back" HorizontalAlignment="Left" Margin="36,474,0,0" VerticalAlignment="Top" Width="60" Height="30" Background="#FFF3800D" FontSize="18" Click="Back_Btn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Exit_Btn" Content="Exit" HorizontalAlignment="Left" Margin="310,474,0,0" VerticalAlignment="Top" Width="60" Background="#FFF9230E" Height="30" FontSize="18" Click="Exit_Btn_Click"/>


    </Grid>
</Window>
